// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		61D722D1242AFDBA0034F2CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61D722D0242AFDBA0034F2CB /* AppDelegate.swift */; };
		61D722D3242AFDBA0034F2CB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61D722D2242AFDBA0034F2CB /* SceneDelegate.swift */; };
		61D722D5242AFDBA0034F2CB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61D722D4242AFDBA0034F2CB /* ViewController.swift */; };
		61D722D8242AFDBA0034F2CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61D722D6242AFDBA0034F2CB /* Main.storyboard */; };
		61D722DA242AFDBB0034F2CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 61D722D9242AFDBB0034F2CB /* Assets.xcassets */; };
		61D722DD242AFDBB0034F2CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61D722DB242AFDBB0034F2CB /* LaunchScreen.storyboard */; };
		61D722E5242B06660034F2CB /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61D722E4242B06660034F2CB /* MapVC.swift */; };
		61D722ED242B9DF10034F2CB /* NearbyStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61D722EC242B9DF10034F2CB /* NearbyStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		61D722CD242AFDBA0034F2CB /* MapRiset.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapRiset.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61D722D0242AFDBA0034F2CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		61D722D2242AFDBA0034F2CB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		61D722D4242AFDBA0034F2CB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		61D722D7242AFDBA0034F2CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		61D722D9242AFDBB0034F2CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		61D722DC242AFDBB0034F2CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		61D722DE242AFDBB0034F2CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61D722E4242B06660034F2CB /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		61D722EC242B9DF10034F2CB /* NearbyStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearbyStore.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61D722CA242AFDBA0034F2CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61D722C4242AFDBA0034F2CB = {
			isa = PBXGroup;
			children = (
				61D722CF242AFDBA0034F2CB /* MapRiset */,
				61D722CE242AFDBA0034F2CB /* Products */,
			);
			sourceTree = "<group>";
		};
		61D722CE242AFDBA0034F2CB /* Products */ = {
			isa = PBXGroup;
			children = (
				61D722CD242AFDBA0034F2CB /* MapRiset.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61D722CF242AFDBA0034F2CB /* MapRiset */ = {
			isa = PBXGroup;
			children = (
				61D722D0242AFDBA0034F2CB /* AppDelegate.swift */,
				61D722D2242AFDBA0034F2CB /* SceneDelegate.swift */,
				61D722D4242AFDBA0034F2CB /* ViewController.swift */,
				61D722E4242B06660034F2CB /* MapVC.swift */,
				61D722EC242B9DF10034F2CB /* NearbyStore.swift */,
				61D722D6242AFDBA0034F2CB /* Main.storyboard */,
				61D722D9242AFDBB0034F2CB /* Assets.xcassets */,
				61D722DB242AFDBB0034F2CB /* LaunchScreen.storyboard */,
				61D722DE242AFDBB0034F2CB /* Info.plist */,
			);
			path = MapRiset;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61D722CC242AFDBA0034F2CB /* MapRiset */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61D722E1242AFDBB0034F2CB /* Build configuration list for PBXNativeTarget "MapRiset" */;
			buildPhases = (
				61D722C9242AFDBA0034F2CB /* Sources */,
				61D722CA242AFDBA0034F2CB /* Frameworks */,
				61D722CB242AFDBA0034F2CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapRiset;
			productName = MapRiset;
			productReference = 61D722CD242AFDBA0034F2CB /* MapRiset.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61D722C5242AFDBA0034F2CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Alifudin Aziz";
				TargetAttributes = {
					61D722CC242AFDBA0034F2CB = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 61D722C8242AFDBA0034F2CB /* Build configuration list for PBXProject "MapRiset" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61D722C4242AFDBA0034F2CB;
			productRefGroup = 61D722CE242AFDBA0034F2CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61D722CC242AFDBA0034F2CB /* MapRiset */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61D722CB242AFDBA0034F2CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61D722DD242AFDBB0034F2CB /* LaunchScreen.storyboard in Resources */,
				61D722DA242AFDBB0034F2CB /* Assets.xcassets in Resources */,
				61D722D8242AFDBA0034F2CB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61D722C9242AFDBA0034F2CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61D722ED242B9DF10034F2CB /* NearbyStore.swift in Sources */,
				61D722D5242AFDBA0034F2CB /* ViewController.swift in Sources */,
				61D722E5242B06660034F2CB /* MapVC.swift in Sources */,
				61D722D1242AFDBA0034F2CB /* AppDelegate.swift in Sources */,
				61D722D3242AFDBA0034F2CB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		61D722D6242AFDBA0034F2CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61D722D7242AFDBA0034F2CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		61D722DB242AFDBB0034F2CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61D722DC242AFDBB0034F2CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61D722DF242AFDBB0034F2CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61D722E0242AFDBB0034F2CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61D722E2242AFDBB0034F2CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFVR7HS2Z9;
				INFOPLIST_FILE = MapRiset/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.aleafstudio.MapRiset;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		61D722E3242AFDBB0034F2CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFVR7HS2Z9;
				INFOPLIST_FILE = MapRiset/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.aleafstudio.MapRiset;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61D722C8242AFDBA0034F2CB /* Build configuration list for PBXProject "MapRiset" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61D722DF242AFDBB0034F2CB /* Debug */,
				61D722E0242AFDBB0034F2CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61D722E1242AFDBB0034F2CB /* Build configuration list for PBXNativeTarget "MapRiset" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61D722E2242AFDBB0034F2CB /* Debug */,
				61D722E3242AFDBB0034F2CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61D722C5242AFDBA0034F2CB /* Project object */;
}
